<DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css" lang="scss">
    body{
      background-color: rgb(192,192,192);
    }
		.navbar{
			max-height: 50px;
		}
		.nav-item{
			margin: 15px;
		}
		.form-control{
			max-height: 30px;
			position:relative;
			top: 20px;
		}
		.btn{
			max-height: 30px;
			position:relative;
			top: 20px;
			padding-top: 0;
		}
    .left{
      float: left;
      width: 25%;
      height: 550px;
    }
    .middle{
      float: left;
      width: 50%;
      height: 550px;
      padding: 30px;
    }
    .right{
      float: left;
      width: 25%;
      height: 550px;
    }
    img{
      border-radius: 5px;
      margin: 5px;
      width: 300px;
      height: 200px;
      float: bottom;
    }
	</style>
</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid" style="background-color:rgb(150,150,150);">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      	<li class="nav-item">
          <a class="nav-link" href="hakkımda.html" target="_self" style="color: white; size: 16px;">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="ozgecmis.html" target="_self" style="color: white; size: 16px;">Özgeçmiş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sehrim.html" target="_self" style="color: white; size: 16px;">Şehrim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mirasimiz.html" target="_self" style="color: white; size: 16px;">Mirasımız</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ilgialanlari.html" target="_self" style="color: white; size: 16px;">İlgi Alanlarım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" target="_self" style="color: white; size: 16px;">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html" target="_self" style="color: white; size: 16px;">İletişim</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
  <div>
    <div class="left">
      <img src="https://img3.stockfresh.com/files/a/andreypopov/m/69/7105535_stock-photo-man-cycling-at-beach.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg_Q-87aa-S6Z8r49AdCO-CR-ZvU7InUQQEiAZlUoZEb6Z5X5fvcHwtH21b6-iUS61zNo&usqp=CAU">
    </div>
    <div class="middle">
      <h3 style="text-align: center;">HAKKIMDA</h3>
      <p style="text-align: center; margin: 10px;">Adım Rumeysa Bayrak.2002 yılında Bursa/Osmangazi´de doğdum.18 yaşındayım.Sakarya Üniversitesinde bilgisayar bölümü 1.sınıf öğrencisiyim.Spor yapmayı, müzik dinlemeyi,bisiklet sürmeyi, satranç oynamayı ve yürüyüşe çıkmayı severim.</br></br>Bilgisayar donanımına ilgi duymam doğrultusunda atıldığım, devamında ise yazılım tarafına olan ilgim ve merakım ile başlıyan bu serüvende kendimi her geçen gün geliştirmeye devam ediyorum.Katıldığım <a href="https://kommunity.com/mavidurakio"> mavidurak-io </a>adındaki yazılım topluluğunda mentörlük öğrencisi olarak kendimi web alanında geliştirmeye çalışıyorum.</p>
    </div>
    <div class="right">
      <img src="https://i.pinimg.com/736x/42/1b/7c/421b7c7c1943ca04da711d0131315377.jpg">
      <img src="https://im.haberturk.com/2015/05/27/ver1432736763/1083709_620x410.jpg">
    </div>
  </div>
	</body>
</html>