<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style type="text/css" lang="scss">
    body{
      background-color: rgb(192,192,192);
    }
    .navbar{
      max-height: 50px;
    }
    .nav-item{
      margin: 15px;
    }
    #form{
      margin: 80px;
      text-align: center;
      position: relative;
      left: 350px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      width: 400px;
      height: 300px;
      background-color: #cccccc;
    }

    #formmail,#formpassword{
      margin: 10px;
      border: 1px solid black;
      border-radius: 5px;
      width: 250px;
      height: 35px;
      padding: 5px;
    }
    #formsubmit{
      border: 1px solid green;
      border-radius: 20px;
      width: 100px;
      height: 35px;
      background-color: green;
      color: white;
    }


  </style>
</head>
  <body>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid" style="background-color:rgb(150,150,150);">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html" target="_self" style="color: white; size: 16px;">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="ozgecmis.html" target="_self" style="color: white; size: 16px;">Özgeçmiş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sehrim.html" target="_self" style="color: white; size: 16px;">Şehrim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mirasimiz.html" target="_self" style="color: white; size: 16px;">Mirasımız</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ilgialanlari.html" target="_self" style="color: white; size: 16px;">İlgi Alanlarım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" target="_self" style="color: white; size: 16px;">Giriş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html" target="_self" style="color: white; size: 16px;">İletisim</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <form action="login.php" method="POST" id="form">
    <h3 style="margin-top: 10px;">Giris Yap</h3><br>
    <input type="email" name="email" id="formmail" placeholder="b201251326@sakarya.edu.tr"><br>
    <input type="password" name="password" placeholder="Sifre" id="formpassword"><br>
    <input type="submit" name="submit" id="formsubmit" value="Giris">
  </form>
  </body>
</html>